# grpc-example

api/: build.gradle  compile.sh  settings.gradle
api/src/main/grpc/com/github/fabriciolfj/api/grpc/v1/: PersonServiceGrpc.java
api/src/main/java/com/github/fabriciolfj/api/grpc/v1/: Person.java  PersonRequest.java  PersonRequestCode.java  PersonRequestCodeOrBuilder.java  PersonRequestOrBuilder.java  PersonResponse.java  PersonResponseOrBuilder.java
api/src/main/proto/: Person.proto
client/: build.gradle
client/src/main/java/com/github/fabriciolfj/client/: ClientApplication.java
client/src/main/java/com/github/fabriciolfj/client/component/: GrpcClient.java  GrpcClientRunner.java
client/src/main/java/com/github/fabriciolfj/client/controller/: PersonController.java
client/src/main/java/com/github/fabriciolfj/client/dto/: PersonRequestDTO.java  PersonResponseDTO.java
client/src/main/java/com/github/fabriciolfj/client/mapper/: PersonMapper.java
client/src/main/java/com/github/fabriciolfj/client/service/: PersonService.java
client/src/main/resources/: application.yml
client/src/test/java/com/github/fabriciolfj/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/github/fabriciolfj/server/: ServerApplication.java
server/src/main/java/com/github/fabriciolfj/server/config/: GrpcServer.java  GrpcServerRunner.java
server/src/main/java/com/github/fabriciolfj/server/exception/: ExceptionUtils.java
server/src/main/java/com/github/fabriciolfj/server/interceptor/: ExceptionInterceptor.java
server/src/main/java/com/github/fabriciolfj/server/service/: PersonService.java
server/src/main/resources/: application.yml
server/src/test/java/com/github/fabriciolfj/server/: ServerApplicationTests.java
